{
  "name": "Swearkiller",
  "version": "1.2.5",
  "description": "a good way for detector swear word from any place",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://iRobik@github.com/iRobik/cl-swearword-detector.git"
  },
  "keywords": [
    "swearword",
    "swear-word",
    "word",
    "swear",
    "swearing",
    "cussword"
  ],
  "author": "Ch Codefoxy <test.foxcat@gmail.com>",
  "license": "The MIT License (MIT)",
  "bugs": {
    "url": "https://github.com/CodeFoxy-Github/Swear-Detector/issues"
  },
  "homepage": "https://github.com/CodeFoxy-Github/Swear-Detector"
}
